# ems_admin_lite_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystores/: credentials  private_key.pepk
app/src/androidTest/java/com/ems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ems/lite/admin/: FetchVoterService.kt
app/src/main/java/com/ems/lite/admin/app/: MyApplication.kt
app/src/main/java/com/ems/lite/admin/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java
app/src/main/java/com/ems/lite/admin/di/: AppModule.kt  ResourcesProvider.kt  RoomModule.kt
app/src/main/java/com/ems/lite/admin/di/repository/: BoothRepository.kt  OnBoardingRepository.kt  VillageRepository.kt  VoterRepository.kt
app/src/main/java/com/ems/lite/admin/di/viewmodel/: BoothViewModel.kt  OnBoardingViewModel.kt  VillageViewModel.kt  VoterViewModel.kt
app/src/main/java/com/ems/lite/admin/interfaces/: DialogClickListener.kt
app/src/main/java/com/ems/lite/admin/model/: Certificate.kt  HomeOption.kt  Influencer.kt  Relative.kt  RelativeCount.kt  Setting.kt  Survey.kt  Taluka.kt  User.kt
app/src/main/java/com/ems/lite/admin/model/request/: DivisionListRequest.kt  LoginRequest.kt  QRScanRequest.kt  RelativeCountListRequest.kt  RelativeListRequest.kt  SaveRelativeRequest.kt  SaveVoterListRequest.kt  SaveVoterRequest.kt  SearchUserListRequest.kt  UpdateUserRequest.kt  UpdatedVoterListRequest.kt  UserRequest.kt  VillageListRequest.kt  VoterDetailRequest.kt  VoterListRequest.kt  VoterListResponse.kt  VoterMasterListRequest.kt  WardListRequest.kt
app/src/main/java/com/ems/lite/admin/model/response/: AppSettingResponse.kt  BannerResponse.kt  BoothListResponse.kt  CastListResponse.kt  CommonResponse.kt  DesignationListResponse.kt  Error.kt  LoginResponse.kt  ProfessionListResponse.kt  RelativeCountListResponse.kt  RelativeListResponse.kt  ReligionListResponse.kt  ResponseStatus.kt  TalukaListResponse.kt  UserListResponse.kt  VillageListResponse.kt  VoterDetailResponse.kt  VoterListResponse.kt
app/src/main/java/com/ems/lite/admin/model/table/: Booth.kt  Cast.kt  CountBy.kt  Designation.kt  Profession.kt  Religion.kt  Village.kt  Voter.kt
app/src/main/java/com/ems/lite/admin/network/: ApiResponse.kt  ApiResponseState.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkService.kt  NetworkUtils.kt  NullOnEmptyConverterFactory.kt  OkHttpClientFactory.kt  Url.kt
app/src/main/java/com/ems/lite/admin/report/model/: ReportFilter.kt  ReportOption.kt
app/src/main/java/com/ems/lite/admin/room/: ElectionDatabase.kt
app/src/main/java/com/ems/lite/admin/utils/: AlertDialogManager.kt  AnimationsHandler.kt  BindingUtils.kt  BindingViewHolder.kt  CircleTransform.kt  CommonUtils.kt  ContextWrapper.kt  CustomProgressDialog.kt  DataState.kt  DateFormatter.kt  Enums.kt  GenericFileProvider.kt  ImageSetter.kt  IntentConstants.kt  IntentUtils.kt  Logger.kt  MyAsync.java  Prefs.kt  RoundedCornersTransformation.kt  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: address.xml  age_list.xml  alphabetical.xml  back.xml  booth_report.xml  calender_theme.xml  call_theme.xml  cast_survey.xml  castwise_list.xml  circle.xml  dead_voter.xml  dialog_bg.xml  down_arrow_black.xml  duplicate.xml  edit_bg.xml  edit_bg_gray.xml  election_day_report.xml  excel.xml  family_wise.xml  filter.xml  filter_theme.xml  green_border.xml  ic_arrow_right_white.xml  ic_back.xml  ic_close.xml  ic_import.xml  influencer.xml  karykarta.xml  lang_english.xml  lang_marathi.xml  logout.xml  mobile_report.xml  outstation_voter.xml  print.xml  profession.xml  radio_active.xml  radio_default.xml  radio_selector.xml  rc_border_10.xml  rc_grey_border_8dp.xml  (+23 more)
app/src/main/res/drawable-v24/: call.xml  event_tab_selector.xml  events_tab_active.xml  events_tab_default.xml  home_tab_active.xml  home_tab_default.xml  home_tab_selector.xml  line_divider.xml  plus_circle_gray.xml  rc_gray_border_5.xml  sms.xml  tab_bar_shadow.xml  theme_border.xml  tick.xml  whats_app.xml
app/src/main/res/layout/: activity_age_wise_voter_list.xml  activity_committee_list.xml  activity_count_details.xml  activity_election_day_report.xml  activity_export_to_excel_filter.xml  activity_family.xml  activity_main.xml  activity_report.xml  activity_report_details.xml  activity_surway_report.xml  activity_unlock_key.xml  activity_user_list.xml  activity_voter_details.xml  activity_voter_list_under_imp_voter.xml  add_edit_relative_activity.xml  booth_list_activity.xml  dialog_confirm.xml  dialog_enter_password.xml  dialog_information.xml  dialog_progress.xml  dialog_update_voter_details.xml  home_activity.xml  home_tab_fragment.xml  influencer_list_activity.xml  item_booth.xml  item_committee.xml  item_count.xml  item_family_member.xml  item_home_grid.xml  item_influencer.xml  item_relative.xml  item_relative_count.xml  item_report_option.xml  item_survey.xml  item_user.xml  item_village.xml  item_voter.xml  item_voter_under_imp_voter.xml  item_ward.xml  launcher_activity.xml  (+13 more)
app/src/main/res/menu/: add_menu.xml  call_add_menu.xml  excel_menu.xml  filter_menu.xml  language_menu.xml
app/src/main/res/raw/: booth_list.csv  cast_list.csv  profession_list.csv  status_list.csv  voter_list.csv  ward_list.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ems/: ExampleUnitTest.kt
(+55 files in other folders)
