// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.3"
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
buildscript {
    dependencies {
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}