<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/theme_border"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="@string/select_village"
                android:minHeight="@dimen/dp_40"
                android:onClick="@{onClickListener}"
                android:paddingHorizontal="@dimen/dp_20"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/sp_16"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_booth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/theme_border"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="@string/select_booth"
                android:minHeight="@dimen/dp_40"
                android:onClick="@{onClickListener}"
                android:paddingHorizontal="@dimen/dp_20"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/sp_16"
                tools:ignore="UsingOnClickInXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgNoColor"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_4"
                        android:onClick="@{onClickListener}"
                        android:src="@drawable/nocolor" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgGreen"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_4"
                        android:onClick="@{onClickListener}"
                        android:src="@drawable/green" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgYellow"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_4"
                        android:onClick="@{onClickListener}"
                        android:src="@drawable/yellow" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgOther"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_4"
                        android:onClick="@{onClickListener}"
                        android:src="@drawable/other" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgRed"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_4"
                        android:onClick="@{onClickListener}"
                        android:src="@drawable/red" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/selectedImg"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="#ff000000"
                    android:padding="@dimen/dp_1" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/rg_voted_non_voted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_voted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/voted"
                        android:textSize="@dimen/sp_14" />

                    <RadioButton
                        android:id="@+id/rb_non_voted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/non_voted"
                        android:textSize="@dimen/sp_14" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/lbl_report_count"
                        style="@style/TextViewStyleRegular"
                        android:gravity="center"
                        android:text="@string/count_dash"
                        android:textColor="@color/et_hint_color" />

                    <TextView
                        android:id="@+id/tv_report_count"
                        style="@style/TextViewStyleMedium"
                        android:layout_marginStart="@dimen/dp_10"
                        android:textColor="@color/theme_color" />

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/divider_color" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_top">

            <include layout="@layout/layout_progress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/ll_load_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_load_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <include layout="@layout/layout_load_more" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <include
                android:id="@+id/ll_no_result"
                layout="@layout/layout_no_result_found" />

            <include
                android:id="@+id/no_internet_layout"
                layout="@layout/layout_no_internet" />
        </ViewFlipper>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>