<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickLister"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_search_voter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/rc_grey_border_8dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:onClick="@{onClickLister}"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="@string/search_voter"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/sp_14"
                    app:drawableTopCompat="@drawable/v_list"
                    app:layout_constraintEnd_toStartOf="@+id/tv_report"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UsingOnClickInXml" />

                <TextView
                    android:id="@+id/tv_report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/rc_grey_border_8dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:onClick="@{onClickLister}"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="@string/report"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/sp_14"
                    app:drawableTopCompat="@drawable/report"
                    app:layout_constraintEnd_toStartOf="@+id/tv_import_data"
                    app:layout_constraintStart_toEndOf="@+id/tv_search_voter"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_import_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/rc_grey_border_8dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:onClick="@{onClickLister}"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="@string/import_data"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/sp_14"
                    app:drawableTopCompat="@drawable/ic_import"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_report"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_export_data"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.5"
                    android:background="@drawable/rc_grey_border_8dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:onClick="@{onClickLister}"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="@string/sync_data"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/sp_14"
                    app:drawableTopCompat="@drawable/setting_white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_activate_users"
                    app:layout_constraintEnd_toStartOf="@+id/tv_update_booth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_activate_users" />

                <TextView
                    android:id="@+id/tv_update_booth"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:background="@drawable/rc_grey_border_8dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:onClick="@{onClickLister}"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="@string/update_booth"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/sp_14"
                    app:drawableTopCompat="@drawable/setting_white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_activate_users"
                    app:layout_constraintEnd_toStartOf="@+id/tv_activate_users"
                    app:layout_constraintStart_toEndOf="@+id/tv_export_data"
                    app:layout_constraintTop_toTopOf="@+id/tv_activate_users" />

                <TextView
                    android:id="@+id/tv_activate_users"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/rc_grey_border_8dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:onClick="@{onClickLister}"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="@string/activate_users"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/sp_14"
                    app:drawableTopCompat="@drawable/user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_update_booth"
                    app:layout_constraintTop_toBottomOf="@+id/tv_search_voter" />

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="@drawable/rc_grey_border_8dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:onClick="@{onClickLister}"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="@string/settings"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/sp_14"
                    app:drawableTopCompat="@drawable/setting_white"
                    app:layout_constraintEnd_toStartOf="@+id/tv_update_booth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_activate_users" />

                <TextView
                    android:id="@+id/tv_setting1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:background="@drawable/rc_grey_border_8dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:visibility="gone"
                    android:onClick="@{onClickLister}"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="@string/settings"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/sp_14"
                    app:drawableTopCompat="@drawable/setting_white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_setting"
                    app:layout_constraintEnd_toStartOf="@+id/tv_activate_users"
                    app:layout_constraintStart_toEndOf="@+id/tv_setting"
                    app:layout_constraintTop_toTopOf="@+id/tv_setting" />

                <RadioGroup
                    android:id="@+id/rgLanguage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_setting">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbEnglish"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="@string/english"
                        android:textColor="@color/primary_text_color" />


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/marathi"
                        android:textColor="@color/primary_text_color"
                        tools:ignore="RtlSymmetry" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>