<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="booth"
            type="com.ems.lite.admin.model.table.Booth" />

        <variable
            name="boothClickListener"
            type="com.ems.lite.admin.ui.adapters.BoothListAdapter.BoothClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick='@{()-> boothClickListener.onItemClick(booth)}'
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_8"
        android:weightSum="1">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextViewStyleRegular"
            android:text='@{booth.toString()?? ""}'
            android:textColor="@color/primary_text_color"
            app:layout_constraintEnd_toStartOf="@+id/iv_selected"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:contentDescription="@string/todo"
            android:src="@drawable/tick"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nameText"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>