<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ems.lite.admin.utils.ImageSetter.LoadImageType" />

        <import type="com.ems.lite.admin.R" />

        <variable
            name="image"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:load_type="@{LoadImageType.NONE}"
            app:place_holder="@{R.drawable.ic_place_holder}"
            app:url="@{image}" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/rc_border_10"
            android:gravity="center"
            android:onClick="btnLogin"
            android:text="@string/start"
            android:textColor="@color/black" />
    </RelativeLayout>
</layout>